{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "cschlosser.doxdocgen",
                "Gruntfuggly.todo-tree",
                "jeff-hykin.better-cpp-syntax",
                "llvm-vs-code-extensions.vscode-clangd",
                "ms-azuretools.vscode-docker",
                "ms-vscode.cpptools-themes",
                "twxs.cmake"
            ]
        }
    },
    "forwardPorts": [
        8000
    ]
}